# Add custom settings here.
speed-check-mode tcp:80,ping
# For China 6053
server 223.5.5.5
server 114.114.115.115
server 119.29.29.29
# For foreign 5335
server-tcp 9.9.9.9 -group fq_dns -exclude-default-group
server-tcp 8.8.4.4 -group fq_dns -exclude-default-group
server-tcp 1.0.0.1 -group fq_dns -exclude-default-group
server-tls 9.9.9.9 -group fq_dns -exclude-default-group
server-tls 8.8.4.4 -group fq_dns -exclude-default-group
server-tls 1.0.0.1 -group fq_dns -exclude-default-group
server-https https://dns.rubyfish.cn/dns-query -group fq_dns -exclude-default-group
server-https https://dns.adguard.com/dns-query -group fq_dns -exclude-default-group
server-https https://dns.cloudflare.com/dns-query -group fq_dns -exclude-default-group
