# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

speed-check-mode tcp:80,ping
# DNS for group default (6053)
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
# DNS for group fq_dns (5335)
server 1.1.1.1 -group fq_dns -exclude-default-group
server 8.8.8.8 -group fq_dns -exclude-default-group
server 9.9.9.9 -group fq_dns -exclude-default-group
