#!/bin/sh /etc/rc.common

PROG=/usr/bin/AdGuardHome
WORK_DIR=/etc/AdGuardHome

USE_PROCD=1

# starts after network starts
START=99
# stops before networking stops
STOP=89

start_service() {
  [ -d "$WORK_DIR" ] || mkdir -m 0755 -p "$WORK_DIR"

  procd_open_instance
  procd_set_param command "$PROG" -c /etc/AdGuardHome.yaml -w "$WORK_DIR" --no-check-update
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
  
  # Redirect port 53 to adguardhome Port 5553
  iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5553  >/dev/null 2>&1
  iptables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 5553  >/dev/null 2>&1
  [ -n "$(command -v ip6tables)" ] && ip6tables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5553  >/dev/null 2>&1
  [ -n "$(command -v ip6tables)" ] && ip6tables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 5553  >/dev/null 2>&1
}
