# Add custom settings here.
# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level error
# log-size k,m,g
log-size 128k
log-file /var/log/smartdns.log
log-num 2
# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
speed-check-mode tcp:80,ping
# For default group (port 6053)
server 223.5.5.5
server 223.6.6.6
server 119.29.29.29
server 114.114.114.114
# For default group fq_dns (port 5335)
server-tcp 1.0.0.1 -group fq_dns -exclude-default-group
server-tcp 8.8.4.4 -group fq_dns -exclude-default-group
server-tcp 149.112.112.112 -group fq_dns -exclude-default-group
server-tls 1.1.1.1 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls 8.8.8.8 -host-name dns.google -group fq_dns -exclude-default-group
server-tls dns.google -group fq_dns -exclude-default-group
