log-level error
log-size 128k
log-file /var/log/smartdns.log
log-num 2
speed-check-mode tcp:80,ping

# For default group (port 6053)
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
# For default group fq_dns (port 5335)
server-tls 1.1.1.1 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls 8.8.8.8 -host-name dns.google -group fq_dns -exclude-default-group
server-tls 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls dns.google -group fq_dns -exclude-default-group
server-tls dns.quad9.net -group fq_dns -exclude-default-group
